# ================================== 
# Generated by AN for SAM config lanaguage
# Pay attention to the spaces 
# ==================================
motor.left=mock
motor.left.private=false
#
motor.right=mock
motor.right.private=false
#
#--------------------------------------------
#	COMPOSED COMPONENT
#--------------------------------------------
actuators.bottom=ddmotorbased
actuators.bottom.name=motors
actuators.bottom.comp=motor.left,motor.right
actuators.bottom.private=true
#--------------------------------------------
#	MAIN ROBOT
#--------------------------------------------
baserobot.bottom=differentialdrive
baserobot.bottom.name=smilzo
baserobot.bottom.comp=actuators.bottom
baserobot.bottom.private=false
