# ================================== 
# Generated by AN for SAM config lanaguage
# Pay attention to the spaces 
# ==================================
motor.left=piblaster.servo360
motor.left.pin=1
motor.left.pos180=0.24
motor.left.pos0=0.055
motor.left.private=false
#
motor.right=piblaster.servo360
motor.right.pin=7
motor.right.pos180=0.24
motor.right.pos0=0.055
motor.right.private=false
#
#--------------------------------------------
#	COMPOSED COMPONENT
#--------------------------------------------
actuators.bottom=ddmotorbased
actuators.bottom.name=motors
actuators.bottom.comp=motor.left,motor.right
actuators.bottom.private=true
#--------------------------------------------
#	MAIN ROBOT
#--------------------------------------------
baserobot.bottom=differentialdrive
baserobot.bottom.name=servos
baserobot.bottom.comp=actuators.bottom
baserobot.bottom.private=false
