plan(1,init, sentence(true,move(print,"=================================================="),'','' ))
plan(2,init, sentence(true,move(print,"SONAROBSTACLE STARTS"),'','' ))
plan(3,init, sentence(true,move(print,"=================================================="),'','' ))
plan(4,init, sentence(true,move( switchplan(work) ),'','' ))
plan(1,work, sentence(true,not here ActionMove,'','' ))
plan(2,work, sentence(true,move( switchplan(handleSonarCOutput) ),'','' ))
plan(3,work, sentence(true,move(resumeplan),'','' ))
plan(1,handleSonarCOutput, sentence(true,not here ActionMove,'','' ))
plan(2,handleSonarCOutput, sentence( actorOpDone( OP,obstacle),move( switchplan(obstacleEvent) ),'','' ))
plan(3,handleSonarCOutput, sentence(true,move(repeatplan) ,'','' ))
plan(4,handleSonarCOutput, sentence(true,move(resumeplan),'','' ))
plan(1,obstacleEvent, sentence(true,move(print,"Sonarobstacle: detected obstacle"),'','' ))
plan(2,obstacleEvent, sentence(true,raise( obstacle , obstacle )'),'','' ))
plan(3,obstacleEvent, sentence(true,move(resumeplan),'','' ))
