# ================================== 
# Generated by AN for SAM config lanaguage
# Pay attention to the spaces 
# ==================================
motor.left=gpio.motor
motor.left.pin.cw=2
motor.left.pin.ccw=3
motor.left.private=false
#
motor.right=gpio.motor
motor.right.pin.cw=0
motor.right.pin.ccw=4
motor.right.private=false
#
line.bottom=gpio.button
line.bottom.pin=15
line.bottom.active_low = true
line.bottom.private=false
#
distance.front_top=hcsr04
distance.front_top.trig=14
distance.front_top.echo=13
distance.front_top.private=false
#
distance.front=process
distance.front.exec=/configuration/initio/hc-sr04
distance.front.private=false
#
magnetometer.front=hmc5883l
magnetometer.front.offset.x=-68
magnetometer.front.offset.y=117
magnetometer.front.offset.z=0
magnetometer.front.private=true
#
#--------------------------------------------
#	COMPOSED COMPONENT
#--------------------------------------------
actuators.bottom=ddmotorbased
actuators.bottom.name=motors
actuators.bottom.comp=motor.left,motor.right
actuators.bottom.private=true
#--------------------------------------------
#	COMPOSED COMPONENT
#--------------------------------------------
rotation.front=rotation
rotation.front.name=rot
rotation.front.comp=magnetometer.front
rotation.front.private=true
#--------------------------------------------
#	MAIN ROBOT
#--------------------------------------------
baserobot.bottom=differentialdrive
baserobot.bottom.name=initio
baserobot.bottom.comp=actuators.bottom,rotation.front
baserobot.bottom.private=false
baserobot.bottom.pid=10,3000,1
