plan(1,init, sentence(true,not here ActionMove,'','' ))
plan(2,init, sentence(true,move(print,"qaevtracer starts"),'','' ))
plan(3,init, sentence(true,not here ActionMove,'','' ))
plan(4,init, sentence(true,move( switchplan(work) ),'','' ))
plan(1,work, sentence(true,not here ActionMove,'','' ))
plan(2,work, sentence(-  goalResult( obstacleDistance( Distance,SID)) ,move(print,p( Distance,SID)),'','' ))
plan(3,work, sentence(-  msg( E,"event",S,none,p( Distance,SID),N) ,move(print,delete( Distance,SID)),'','' ))
plan(4,work, sentence(true,delay( ) ,'','' ))
plan(5,work, sentence(true,move(repeatplan) ,'','' ))
plan(6,work, sentence(true,move(resumeplan),'','' ))
plan(1,prologFailure, sentence(true,move(print,"theoryusage has failed to solve a Prolog goal"),'','' ))
plan(2,prologFailure, sentence(true,move(resumeplan),'','' ))
