plan(1,init, sentence(true,move(print,"gui_controller init"),'','' ))
plan(2,init, sentence(true,move( switchplan(waitForSonarData) ),'','' ))
plan(1,waitForSonarData, sentence(true,move(print,"waiting sonar data"),'','' ))
plan(2,waitForSonarData, sentence(true,receiveMsg(''),'','' ))
plan(3,waitForSonarData, sentence(true,move(print,"received"),'','' ))
plan(4,waitForSonarData, sentence(true,msgswitch(startRadarGui, startRadarGui( p( Distance,SID)) , not here ActionMove),'','' ))
plan(5,waitForSonarData, sentence(true,move( switchplan(updateLoop) ),'','' ))
plan(6,waitForSonarData, sentence(true,move(resumeplan),'','' ))
plan(1,updateLoop, sentence( guisonarpoint( Distance,SID),raise( sonarToGui , p( Distance,SID) )'),'','' ))
plan(2,updateLoop, sentence(true,receiveMsg(''),'','' ))
plan(3,updateLoop, sentence(true,msgswitch(stopRadarGui, stopRadarGui , move( switchplan(endLoop) )),'','' ))
plan(4,updateLoop, sentence(true,move(resumeplan),'','' ))
plan(1,endLoop, sentence(true,move(print,"end loop"),'','' ))
plan(2,endLoop, sentence(true,not here ActionMove,'','' ))
plan(3,endLoop, sentence(true,move( switchplan(waitForSonarData) ),'','' ))
plan(4,endLoop, sentence(true,move(resumeplan),'','' ))
