Manifest-Version: 1.0
Class-Path: .  lib/uniboInterfaces.jar lib/unibonoawtsupports.jar lib/
 uniboEnvBaseAwt.jar lib/2p301.jar lib/qa18Akka.jar lib/nanoHTTPD.jar 
 lib/pi4j-core-1.1.jar lib/labbaseRobotSam.jar lib/uniboQactorRobot.ja
 r lib/blsHL.jar lib/blsGUI.jar lib/bls17Blink.jar lib/blsRasp.jar lib
 /blsProxy.jar lib/json-20160810.jar lib/pi4j-core-1.1.jar lib/akka-re
 mote_2.11-2.4.9-RC2.jar lib/org.eclipse.paho.client.mqttv3-1.1.0.jar 
 lib/scala-library-2.11.8.jar lib/config-1.3.0.jar lib/scala-java8-com
 pat_2.11-0.7.0.jar lib/akka-protobuf_2.11-2.4.9-RC2.jar lib/netty-3.1
 0.6.Final.jar lib/uncommons-maths-1.2.2a.jar lib/akka-actor_2.11-2.4.
 9-RC2.jar
Main-Class: it.unibo.ctxRobot.MainCtxRobot

