plan(1,init, sentence(true,move(print,"=================================================="),'','' ))
plan(2,init, sentence(true,move(print,"CAMERA STARTS"),'','' ))
plan(3,init, sentence(true,move(print,"=================================================="),'','' ))
plan(4,init, sentence(true,move( switchplan(connect) ),'','' ))
plan(1,connect, sentence(true,move( switchplan(connectToMqttServer) ),'','' ))
plan(2,connect, sentence(true,move( switchplan(waiting) ),'','' ))
plan(3,connect, sentence(true,move(resumeplan),'','' ))
plan(1,waiting, sentence(true,receiveMsg(''),'','' ))
plan(2,waiting, sentence(true,msgswitch(camera, camera , move( switchplan(sendPicture) )),'','' ))
plan(3,waiting, sentence(true,move(resumeplan),'','' ))
plan(1,connectToMqttServer, sentence(true,not here ActionMove,'','' ))
plan(2,connectToMqttServer, sentence(-  tout( X,Y) ,move( switchplan(toutExpired) ),'','' ))
plan(3,connectToMqttServer, sentence(true,move(resumeplan),'','' ))
plan(1,sendPicture, sentence(true,move(print,"sending picture"),'','' ))
plan(2,sendPicture, sentence(true,not here ActionMove,'','' ))
plan(3,sendPicture, sentence(true,delay( ) ,'','' ))
plan(4,sendPicture, sentence(true,move(resumeplan),'','' ))
plan(1,toutExpired, sentence(true,move(print,"timeout exception"),'','' ))
plan(2,toutExpired, sentence(true,move(resumeplan),'','' ))
