plan(1,init, sentence(true,move(print,"Console starts"),'','' ))
plan(2,init, sentence(true,not here ActionMove,'','' ))
plan(3,init, sentence(true,move( switchplan(connectToMqttServer) ),'','' ))
plan(4,init, sentence(true,move( switchplan(subscribe) ),'','' ))
plan(5,init, sentence(true,move( switchplan(observe) ),'','' ))
plan(1,connectToMqttServer, sentence(true,move(print,"CONNECTING TO MQTT "),'','' ))
plan(2,connectToMqttServer, sentence(true,not here ActionMove,'','' ))
plan(3,connectToMqttServer, sentence(-  tout( X,Y) ,move( switchplan(toutExpired) ),'','' ))
plan(4,connectToMqttServer, sentence(true,not here ActionMove,'','' ))
plan(5,connectToMqttServer, sentence(true,move(resumeplan),'','' ))
plan(1,subscribe, sentence(true,move(print,"SUBSCRIBE "),'','' ))
plan(2,subscribe, sentence(true,not here ActionMove,'','' ))
plan(3,subscribe, sentence(true,move(resumeplan),'','' ))
plan(1,observe, sentence(true,move(print,"OBSERVE "),'','' ))
plan(2,observe, sentence(true,senseEvent([mqttmsg],[continue],'','' ))
plan(3,observe, sentence(true,eventswitch(mqttmsg, »mqttmsg( PAYLOAD), not here ActionMove ),'','' ))
plan(4,observe, sentence(true,not here ActionMove,'','' ))
plan(5,observe, sentence(true,move(repeatplan) ,'','' ))
plan(6,observe, sentence(true,move(resumeplan),'','' ))
plan(1,disconnectToMqttServer, sentence(true,move(print,observerMqtt( disconnectToMqttServer)),'','' ))
plan(2,disconnectToMqttServer, sentence(true,move(solve,disconnectToMqttServer,0,"prologFailure"),'','' ))
plan(3,disconnectToMqttServer, sentence(true,move(resumeplan),'','' ))
plan(1,prologFailure, sentence(true,move(print,failure( prolog)),'','' ))
plan(2,prologFailure, sentence(true,move(resumeplan),'','' ))
plan(1,toutExpired, sentence(-  tout( X,Y) ,move(print,timeout( X,Y)),'','' ))
plan(2,toutExpired, sentence(true,move(resumeplan),'','' ))
