plan(1,init, sentence(true,move(print,"RADAR init the GUI ... "),'','' ))
plan(2,init, sentence(true,not here ActionMove,'','' ))
plan(3,init, sentence(true,move( switchplan(doWorkMsgs) ),'','' ))
plan(1,doWorkMsgs, sentence(true,move(print,"RADAR receive"),'','' ))
plan(2,doWorkMsgs, sentence(true,receiveMsg(''),'','' ))
plan(3,doWorkMsgs, sentence(true,printCurrentMessage(''),'','' ))
plan(4,doWorkMsgs, sentence(true,msgswitch(polar, p( DIST,THETA) , not here ActionMove),'','' ))
plan(5,doWorkMsgs, sentence(true,move(repeatplan) ,'','' ))
plan(6,doWorkMsgs, sentence(true,move(resumeplan),'','' ))
plan(1,doAlarm, sentence(true,msgswitch(polar, p( DIST,THETA) , not here ActionMove),'','' ))
plan(2,doAlarm, sentence(-  actorOpDone( OP,"near") ,move(playsound('./audio/tada2.wav',800)),'','' ))
plan(3,doAlarm, sentence(-  actorOpDone( OP,"proximity") ,move(playsound('./audio/any_commander3.wav',800)),'','' ))
plan(4,doAlarm, sentence(true,move(resumeplan),'','' ))
