System mengoli 

Event local_inputcmd : usercmd(X)   //generated by cmd actor gui-interface

Event startControl : startControl
Event stopControl : stopControl
Event mqttmsg   : mqttmsg( TOPIC,PAYLOAD )

Context ctxControl ip [ host="192.168.43.238" port=8070 ] -standalone  

Context  ctxConsole  ip [ host="192.168.43.238"  port=8039 ] 


EventHandler evh for startControl, stopControl, mqttmsg -print ;   
          
QActor console context ctxConsole {      
  	Plan init normal
 		println("Console starts");
 		actorOp initializeConsole("");
 		// per mettere un valore di return che sta in R => [ ?? actorOpDone( OP,R ) ] println( done(OP,R) ) 

//		solve consult("mqttTheory.pl") time(0) onFailSwitchTo prologFailure ;
		switchToPlan connectToMqttServer;
 		switchToPlan subscribe;
  		switchToPlan observe
 	
 	Plan connectToMqttServer resumeLastPlan  
 		println( "CONNECTING TO MQTT " )  ;
		actorOp connect("observer_mqtt", "tcp://m2m.eclipse.org:1883", "qacamera")   ;
		[ ?? tout(X,Y) ] switchToPlan toutExpired;
 		actorOp setChangeImg (false)
	
	Plan subscribe resumeLastPlan  
		println("SUBSCRIBE ")  ;
		actorOp subscribe("observer_mqtt", "tcp://m2m.eclipse.org:1883", "qacamera" )
		
  	Plan observe
		println("OBSERVE ")  ;
		sense time(600000) mqttmsg -> continue;
   		onEvent mqttmsg : mqttmsg(PAYLOAD) -> actorOp showImg(PAYLOAD) ; 
 		actorOp setChangeImg (true);
  		repeatPlan  
  		
 	Plan disconnectToMqttServer resumeLastPlan
 		println(observerMqtt( disconnectToMqttServer ) )  ;
		solve disconnectToMqttServer time(0) onFailSwitchTo prologFailure 
 	
 	Plan prologFailure    
		println( failure(prolog) ) 
		 
 	Plan toutExpired    
		[ ?? tout(X,Y) ] println( timeout(X,Y)  )  
 		
 }     
