/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
* 
* Generated by AM,NC,RM
*  
*/
 
digraph finite_state_machine {
  	rankdir=LR;
  	size="8,5"
  	node [shape = point]; iniziale;
  	node [shape = doublecircle]; 
  	node [shape = circle];
  	iniziale -> init [label = ""];
  	
  	
  	init -> waitForNumSonars [ label = ""];
  	
  	waitForNumSonars -> waitForConsoleStart [ label = ""];
  	
  	waitForConsoleStart -> robotRunning [ label = ""];
  	
  	robotRunning -> receiveData [ label = ""];
  	
  	receiveData -> obstacleFound [ label = ""];
  	receiveData -> evaluateData [ label = ""];
  	receiveData -> receiveData [ label = ""];
  	
  	evaluateData -> sendTakePicture [ label = ""];
  	evaluateData -> alarm [ label = ""];
  	
  	alarm -> sendStop [ label = ""];
  	alarm -> waitForConsoleStart [ label = ""];
  	
  	obstacleFound -> waitForConsoleStart [ label = ""];
  	
  	sendStop -> waitForConsoleStart [ label = ""];
  	
  	sendTakePicture -> updateRadarGui [ label = ""];
  	sendTakePicture -> waitPictureDone [ label = ""];
}