/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
* 
* Generated by AM,NC,RM
*  
*/
 
digraph finite_state_machine {
  	rankdir=LR;
  	size="8,5"
  	node [shape = point]; iniziale;
  	node [shape = doublecircle]; 
  	node [shape = circle];
  	iniziale -> init [label = ""];
  	
  	
  	init -> waitForNumSonars [ label = ""];
  	
  	waitForNumSonars -> receiveData [ label = ""];
  	
  	receiveData -> evaluateData [ label = ""];
  	
  	evaluateData -> sendTakePicture [ label = ""];
  	evaluateData -> alarm [ label = ""];
  	evaluateData -> evaluateData [ label = ""];
  	
  	test -> sendStart [ label = ""];
  	test -> sendTakePicture [ label = ""];
  	test -> sendStop [ label = ""];
  	
  	sendTakePicture -> updateRadarGui [ label = ""];
}