plan(1,init, sentence(true,move(print,"filter init"),'','' ))
plan(2,init, sentence(true,not here ActionMove,'','' ))
plan(3,init, sentence(true,move( switchplan(waitForNumSonars) ),'','' ))
plan(1,waitForNumSonars, sentence(true,move(print,"waiting for sensors"),'','' ))
plan(2,waitForNumSonars, sentence(true,senseEvent([numOfSonars],[continue],'','' ))
plan(3,waitForNumSonars, sentence( msg( E,"event",S,none,numOfSonars( N),F),move(print,numOfSonars( N)),'','' ))
plan(4,waitForNumSonars, sentence(-  msg( E,"event",S,none,numOfSonars( N),F) ,not here ActionMove,'','' ))
plan(5,waitForNumSonars, sentence(true,move( switchplan(receiveData) ),'','' ))
plan(6,waitForNumSonars, sentence(true,move(resumeplan),'','' ))
plan(1,receiveData, sentence(-  msg( E,"event",S,none,p( Distance,SID),N) ,not here ActionMove,'','' ))
plan(2,receiveData, sentence( tempSonar( Distance,SID),not here ActionMove,'','' ))
plan(3,receiveData, sentence( tempSonar( Distance,SID),not here ActionMove,'','' ))
plan(4,receiveData, sentence( tempSonar( Distance,SID),not here ActionMove,'','' ))
plan(5,receiveData, sentence(-  tempSonar( Distance,SID) ,not here ActionMove,'','' ))
plan(6,receiveData, sentence(true,move( switchplan(evaluateData) ),'','' ))
plan(7,receiveData, sentence(true,move(resumeplan),'','' ))
plan(1,evaluateData, sentence(true,move(print,"evaluate data"),'','' ))
plan(2,evaluateData, sentence( checkdetected,move( switchplan(sendTakePicture) ),'','' ))
plan(3,evaluateData, sentence( checkexpression,move( switchplan(alarm) ),'','' ))
plan(4,evaluateData, sentence(true,move(repeatplan) ,'','' ))
plan(5,evaluateData, sentence(true,move(resumeplan),'','' ))
plan(1,alarm, sentence(true,move(print,"stop"),'','' ))
plan(2,alarm, sentence(true,raise( stop , stop )'),'','' ))
plan(3,alarm, sentence(true,move(resumeplan),'','' ))
plan(1,prologFailure, sentence(true,move(print,"prolog failure"),'','' ))
plan(2,prologFailure, sentence(true,move(resumeplan),'','' ))
plan(1,sendStart, sentence(true,delay( ) ,'','' ))
plan(2,sendStart, sentence(true,raise( start , start )'),'','' ))
plan(3,sendStart, sentence(true,move(resumeplan),'','' ))
plan(1,test, sentence(true,move( switchplan(sendStart) ),'','' ))
plan(2,test, sentence(true,delay( ) ,'','' ))
plan(3,test, sentence(true,move( switchplan(sendTakePicture) ),'','' ))
plan(4,test, sentence(true,delay( ) ,'','' ))
plan(5,test, sentence(true,move( switchplan(sendStop) ),'','' ))
plan(6,test, sentence(true,move(resumeplan),'','' ))
plan(1,sendStop, sentence(true,raise( stop , stop )'),'','' ))
plan(2,sendStop, sentence(true,move(resumeplan),'','' ))
plan(1,sendTakePicture, sentence(true,raise( takepicture , takepicture )'),'','' ))
plan(2,sendTakePicture, sentence(true,move( switchplan(updateRadarGui) ),'','' ))
plan(3,sendTakePicture, sentence(true,move(resumeplan),'','' ))
plan(1,updateRadarGui, sentence( sonar( Distance,SID),forward(gui_controller, startRadarGui,startRadarGui( p( Distance,SID))),'','' ))
plan(2,updateRadarGui, sentence(true,move(resumeplan),'','' ))
