plan(1,init, sentence(true,move(print,"control init"),'','' ))
plan(2,init, sentence(true,not here ActionMove,'','' ))
plan(3,init, sentence(true,move( switchplan(waitForNumSonars) ),'','' ))
plan(1,waitForNumSonars, sentence(true,move(print,"waiting for num   sensors"),'','' ))
plan(2,waitForNumSonars, sentence(true,senseEvent([numOfSonars],[continue],'','' ))
plan(3,waitForNumSonars, sentence( msg( E,"event",S,none,numOfSonars( N),F),move(print,numOfSonars( N)),'','' ))
plan(4,waitForNumSonars, sentence(-  msg( E,"event",S,none,numOfSonars( N),F) ,not here ActionMove,'','' ))
plan(5,waitForNumSonars, sentence(true,move( switchplan(receiveData) ),'','' ))
plan(6,waitForNumSonars, sentence(true,move(resumeplan),'','' ))
plan(1,receiveData, sentence(-  msg( E,"event",S,none,p( Distance,SID),N) ,not here ActionMove,'','' ))
plan(2,receiveData, sentence( tempSonar( Distance,SID),not here ActionMove,'','' ))
plan(3,receiveData, sentence( tempSonar( Distance,SID),move(print,tempSonar( Distance,SID)),'','' ))
plan(4,receiveData, sentence( tempSonar( Distance,SID),not here ActionMove,'','' ))
plan(5,receiveData, sentence( tempSonar( Distance,SID),not here ActionMove,'','' ))
plan(6,receiveData, sentence(-  tempSonar( Distance,SID) ,not here ActionMove,'','' ))
plan(7,receiveData, sentence(true,move( switchplan(evaluateData) ),'','' ))
plan(8,receiveData, sentence(true,move(repeatplan) ,'','' ))
plan(9,receiveData, sentence(true,move(resumeplan),'','' ))
plan(1,evaluateData, sentence( lastdetectedsonar( N),move(print,lastdetected( N)),'','' ))
plan(2,evaluateData, sentence( checkdetected,move( switchplan(sendTakePicture) ),'','' ))
plan(3,evaluateData, sentence( checkexpression,move( switchplan(alarm) ),'','' ))
plan(4,evaluateData, sentence(true,move(resumeplan),'','' ))
plan(1,alarm, sentence(true,move(print,"alarm"),'','' ))
plan(2,alarm, sentence(true,move(playsound('./audio/doh.wav',1500)),'','' ))
plan(3,alarm, sentence(true,raise( stop , stop )'),'','' ))
plan(4,alarm, sentence(true,move(resumeplan),'','' ))
plan(1,prologFailure, sentence(true,move(print,"prolog failure"),'','' ))
plan(2,prologFailure, sentence(true,move(resumeplan),'','' ))
plan(1,sendStart, sentence(true,delay( ) ,'','' ))
plan(2,sendStart, sentence(true,raise( start , start )'),'','' ))
plan(3,sendStart, sentence(true,move(resumeplan),'','' ))
plan(1,test, sentence(true,delay( ) ,'','' ))
plan(2,test, sentence(true,move(print,"testing"),'','' ))
plan(3,test, sentence(true,move( switchplan(updateRadarGui) ),'','' ))
plan(4,test, sentence(true,delay( ) ,'','' ))
plan(5,test, sentence(true,move( switchplan(alarm) ),'','' ))
plan(6,test, sentence(true,move(resumeplan),'','' ))
plan(1,sendStop, sentence(true,raise( stop , stop )'),'','' ))
plan(2,sendStop, sentence(true,move(resumeplan),'','' ))
plan(1,sendTakePicture, sentence(true,move(print,"send take picture"),'','' ))
plan(2,sendTakePicture, sentence(true,raise( takepicture , takepicture )'),'','' ))
plan(3,sendTakePicture, sentence(true,move( switchplan(updateRadarGui) ),'','' ))
plan(4,sendTakePicture, sentence(true,move(resumeplan),'','' ))
plan(1,updateRadarGui, sentence(true,not here ActionMove,'','' ))
plan(2,updateRadarGui, sentence( sonar( Distance,SID),raise( sonarToGui , p( Distance,SID) )'),'','' ))
plan(3,updateRadarGui, sentence(true,move(resumeplan),'','' ))
