plan(1,init, sentence(true,move( switchplan(waitForStart) ),'','' ))
plan(1,waitForStart, sentence(true,move(print,"waiting for start"),'','' ))
plan(2,waitForStart, sentence(true,senseEvent([start],[continue],'','' ))
plan(3,waitForStart, sentence( tout( X,Y),move(print,tout( X,Y)),'','' ))
plan(4,waitForStart, sentence(-  tout( 600000,Y) ,move( switchplan(takePicture) ),'','' ))
plan(5,waitForStart, sentence(true,printCurrentEvent(''),'','' ))
plan(6,waitForStart, sentence(true,eventswitch(start, »start, move( switchplan(running) ) ),'takepicture,stop,obstacle','takePicture,stopTheRobot,stopTheRobot' ))
plan(7,waitForStart, sentence(true,move(repeatplan) ,'','' ))
plan(8,waitForStart, sentence(true,move(resumeplan),'','' ))
plan(1,stopTheRobot, sentence(true,move(print,"Stop the robot"),'','' ))
plan(2,stopTheRobot, sentence(true,move(robotStop,10,0),'','' ))
plan(3,stopTheRobot, sentence(true,move( switchplan(waitForStart) ),'','' ))
plan(4,stopTheRobot, sentence(true,move(resumeplan),'','' ))
plan(1,running, sentence(true,move(print,"running"),'','' ))
plan(2,running, sentence(true,move(robotForward,70,0),'takepicture,stop,obstacle','takePicture,stopTheRobot,stopTheRobot' ))
plan(3,running, sentence(true,move(repeatplan) ,'','' ))
plan(4,running, sentence(true,move(resumeplan),'','' ))
plan(1,takePicture, sentence(true,move(print,"robot detected in front of sonar"),'','' ))
plan(2,takePicture, sentence(true,move(print,"start LED"),'','' ))
plan(3,takePicture, sentence(true,forward(led, blink,blink( on)),'','' ))
plan(4,takePicture, sentence(true,move(robotRight,70,0),'','' ))
plan(5,takePicture, sentence(true,forward(camera, camera,camera),'','' ))
plan(6,takePicture, sentence(true,delay( ) ,'','' ))
plan(7,takePicture, sentence(true,move(robotLeft,70,0),'','' ))
plan(8,takePicture, sentence(true,forward(led, blink,blink( off)),'','' ))
plan(9,takePicture, sentence(true,move(print,"stop LED"),'','' ))
plan(10,takePicture, sentence(true,raise( takepicturedone , takepicturedone )'),'','' ))
plan(11,takePicture, sentence(true,move(resumeplan),'','' ))
plan(1,prologFailure, sentence(true,move(print,"Prolog goal FAILURE"),'','' ))
plan(2,prologFailure, sentence(true,move(resumeplan),'','' ))
