plan(1,init, sentence(true,not here ActionMove,'','' ))
plan(2,init, sentence(-  goalResult( R) ,move(print,goalResult( R)),'','' ))
plan(3,init, sentence(true,move( switchplan(initToMove) ),'','' ))
plan(4,init, sentence(true,move( switchplan(cmdDriven) ),'','' ))
plan(5,init, sentence(true,move(print,"ENDS"),'','' ))
plan(1,initToMove, sentence(true,move(resumeplan),'','' ))
plan(2,initToMove, sentence(true,move(resumeplan),'','' ))
plan(1,cmdDriven, sentence(true,move(print,"wait for a command  "),'','' ))
plan(2,cmdDriven, sentence(true,senseEvent([usercmd,inputcmd,alarm],[continue,evalInputCmd,continue],'','' ))
plan(3,cmdDriven, sentence( tout( X,Y),move(print,tout( X,Y)),'','' ))
plan(4,cmdDriven, sentence(-  tout( 600000,Y) ,move( switchplan(endJob) ),'','' ))
plan(5,cmdDriven, sentence(true,printCurrentEvent(''),'','' ))
plan(6,cmdDriven, sentence(true,eventswitch(alarm, »alarm( fire), move( switchplan(straightLine) ) ),'','' ))
plan(7,cmdDriven, sentence(true,eventswitch(usercmd, »usercmd( CMD), move(print,evalRobotCmd( CMD)) ),'','' ))
plan(8,cmdDriven, sentence(true,eventswitch(usercmd, »usercmd( CMD), not here ActionMove ),'','' ))
plan(9,cmdDriven, sentence( actorOpDone( OP,R),move(print,actorOpDone( OP,R)),'','' ))
plan(10,cmdDriven, sentence(true,move(repeatplan) ,'','' ))
plan(11,cmdDriven, sentence(true,move(resumeplan),'','' ))
plan(1,evalInputCmd, sentence(true,printCurrentEvent(''),'','' ))
plan(2,evalInputCmd, sentence(true,move(print,"evalInputCmd"),'','' ))
plan(3,evalInputCmd, sentence(true,eventswitch(inputcmd, »usercmd( CMD), not here ActionMove ),'','' ))
plan(4,evalInputCmd, sentence( result( R),move(print,resultInputCmd( R)),'','' ))
plan(5,evalInputCmd, sentence(true,move(resumeplan),'','' ))
plan(1,stopTheRobot, sentence(true,move(print,"Stop the robot"),'','' ))
plan(2,stopTheRobot, sentence(true,move(robotStop,10,0),'','' ))
plan(3,stopTheRobot, sentence(true,move( switchplan(cmdDriven) ),'','' ))
plan(4,stopTheRobot, sentence(true,move(resumeplan),'','' ))
plan(1,prologFailure, sentence(true,move(print,"Prolog goal FAILURE"),'','' ))
plan(2,prologFailure, sentence(true,move(resumeplan),'','' ))
plan(1,handleAlarm, sentence(true,move(print,"handleAlarm"),'','' ))
plan(2,handleAlarm, sentence(true,move(resumeplan),'','' ))
plan(1,endJob, sentence(true,move(print,"endJob"),'','' ))
plan(2,endJob, sentence(true,move(resumeplan),'','' ))
plan(1,straightLine, sentence(true,move(print,"walking"),'','' ))
plan(2,straightLine, sentence(true,move(robotForward,70,0),'alarm,obstacle','takePicture,stopTheRobot' ))
plan(3,straightLine, sentence(true,move(resumeplan),'','' ))
plan(1,takePicture, sentence(true,forward(led, blink,blink( on)),'','' ))
plan(2,takePicture, sentence(true,move(robotLeft,70,0),'','' ))
plan(3,takePicture, sentence(true,move(print,"picture"),'','' ))
plan(4,takePicture, sentence(true,delay( ) ,'','' ))
plan(5,takePicture, sentence(true,move(robotRight,70,0),'','' ))
plan(6,takePicture, sentence(true,forward(led, blink,blink( off)),'','' ))
plan(7,takePicture, sentence(true,move(resumeplan),'','' ))
