plan(1,init, sentence(true,move(print,"sensorsonar STARTS"),'','' ))
plan(2,init, sentence(true,move( switchplan(sendNumOfSonars) ),'','' ))
plan(1,sendNumOfSonars, sentence(true,raise( numOfSonars , numOfSonars( 3) )'),'','' ))
plan(2,sendNumOfSonars, sentence(true,move(resumeplan),'','' ))
plan(1,workSimulate, sentence( p( DIST,SID),move(print,p( DIST,SID)),'','' ))
plan(2,workSimulate, sentence(-  p( DIST,SID) ,raise( sonar , p( DIST,SID) )'),'','' ))
plan(3,workSimulate, sentence(true,delay( ) ,'','' ))
plan(4,workSimulate, sentence(true,move(repeatplan) ,'','' ))
plan(5,workSimulate, sentence(true,move(resumeplan),'','' ))
