plan(1,init, sentence(true,move(print,"avatar STARTS"),'','' ))
plan(2,init, sentence(true,move(print,"avatar delay 10 seconds"),'','' ))
plan(3,init, sentence(true,delay( ) ,'','' ))
plan(4,init, sentence(true,move(robotLeft,70,0),'','' ))
plan(5,init, sentence(true,delay( ) ,'','' ))
plan(6,init, sentence(true,move(robotRight,70,0),'','' ))
plan(7,init, sentence(true,delay( ) ,'','' ))
plan(8,init, sentence(true,move(robotForward,70,0),'','' ))
plan(9,init, sentence(true,delay( ) ,'','' ))
plan(10,init, sentence(true,move(robotBackward,70,0),'','' ))
plan(11,init, sentence(true,delay( ) ,'','' ))
plan(12,init, sentence(true,move(robotLeft,70,90),'','' ))
plan(13,init, sentence(true,delay( ) ,'','' ))
plan(14,init, sentence(true,move(robotRight,70,180),'','' ))
plan(15,init, sentence(true,delay( ) ,'','' ))
plan(16,init, sentence(true,move(robotForward,70,0),'','' ))
plan(17,init, sentence(true,delay( ) ,'','' ))
plan(18,init, sentence(true,move(robotBackward,70,0),'','' ))
plan(19,init, sentence(true,delay( ) ,'','' ))
plan(20,init, sentence(true,move(robotStop,70,0),'','' ))
plan(21,init, sentence(true,move(print,"ENDS"),'','' ))
