/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
* 
* Generated by AM,NC,RM
*  
*/
 
digraph finite_state_machine {
  	rankdir=LR;
  	size="8,5"
  	node [shape = point]; iniziale;
  	node [shape = doublecircle]; observe; 
  	node [shape = circle];
  	iniziale -> init [label = ""];
  	
  	
  	init -> connectToMqttServer [ label = ""];
  	init -> subscribe [ label = ""];
  	init -> observe [ label = ""];
  	
  	connectToMqttServer -> toutExpired [ label = ""];
  	
  	observe -> observe [ label = "mqttmsg(TOPIC,PAYLOAD)/"];
}