plan(1,init, sentence(true,move(print,"control init"),'','' ))
plan(2,init, sentence(true,move( switchplan(waitForNumSonars) ),'','' ))
plan(1,waitForNumSonars, sentence(true,move(print,"waiting for num sonars"),'','' ))
plan(2,waitForNumSonars, sentence(true,senseEvent([numOfSonars],[continue],'','' ))
plan(3,waitForNumSonars, sentence( msg( E,"event",S,none,numOfSonars( N),F),move(print,numOfSonars( N)),'','' ))
plan(4,waitForNumSonars, sentence(-  msg( E,"event",S,none,numOfSonars( N),F) ,not here ActionMove,'','' ))
plan(5,waitForNumSonars, sentence(true,move( switchplan(waitForConsoleStart) ),'','' ))
plan(6,waitForNumSonars, sentence(true,move(resumeplan),'','' ))
plan(1,waitForConsoleStart, sentence(true,move(print,"wait for startControl"),'','' ))
plan(2,waitForConsoleStart, sentence(true,senseEvent([startControl],[continue],'','' ))
plan(3,waitForConsoleStart, sentence(true,not here ActionMove,'','' ))
plan(4,waitForConsoleStart, sentence(true,not here ActionMove,'','' ))
plan(5,waitForConsoleStart, sentence(true,move( switchplan(robotRunning) ),'','' ))
plan(6,waitForConsoleStart, sentence(true,move(resumeplan),'','' ))
plan(1,robotRunning, sentence(true,move(print,"running"),'','' ))
plan(2,robotRunning, sentence(true,move( switchplan(sendStart) ),'','' ))
plan(3,robotRunning, sentence(true,move(print,"receive data"),'','' ))
plan(4,robotRunning, sentence(true,move( switchplan(receiveData) ),'','' ))
plan(5,robotRunning, sentence(true,move(resumeplan),'','' ))
plan(1,receiveData, sentence(-  msg( E,"event",S,none,p( Distance,SID),N) ,not here ActionMove,'stopControl','sendStop' ))
plan(2,receiveData, sentence(-  msg( E,"event",S,none,obstacle,N) ,move( switchplan(obstacleFound) ),'','' ))
plan(3,receiveData, sentence(-  msg( E,"event",S,none,stopControl,N) ,move( switchplan(sendStop) ),'','' ))
plan(4,receiveData, sentence(true,move( switchplan(evaluateData) ),'','' ))
plan(5,receiveData, sentence(true,move(repeatplan) ,'','' ))
plan(6,receiveData, sentence(true,move(resumeplan),'','' ))
plan(1,evaluateData, sentence(true,not here ActionMove,'stopControl','sendStop' ))
plan(2,evaluateData, sentence(-  actorOpDone( OP,"true") ,move( switchplan(sendTakePicture) ),'','' ))
plan(3,evaluateData, sentence(true,not here ActionMove,'stopControl','sendStop' ))
plan(4,evaluateData, sentence(-  actorOpDone( OP,"true") ,move( switchplan(alarm) ),'','' ))
plan(5,evaluateData, sentence(true,move(resumeplan),'','' ))
plan(1,alarm, sentence(true,move(print,"alarm"),'','' ))
plan(2,alarm, sentence(true,move(playsound('./audio/doh.wav',1500)),'','' ))
plan(3,alarm, sentence(true,move( switchplan(sendStop) ),'','' ))
plan(4,alarm, sentence(true,move(resumeplan),'','' ))
plan(1,sendStart, sentence(true,move(print,"send start"),'','' ))
plan(2,sendStart, sentence(true,raise( start , start )'),'','' ))
plan(3,sendStart, sentence(true,move(resumeplan),'','' ))
plan(1,obstacleFound, sentence(true,move(print,"obstacle found"),'','' ))
plan(2,obstacleFound, sentence(true,not here ActionMove,'','' ))
plan(3,obstacleFound, sentence(true,move( switchplan(waitForConsoleStart) ),'','' ))
plan(4,obstacleFound, sentence(true,move(resumeplan),'','' ))
plan(1,sendStop, sentence(true,move(print,"send stop"),'','' ))
plan(2,sendStop, sentence(true,raise( stop , stop )'),'','' ))
plan(3,sendStop, sentence(true,not here ActionMove,'','' ))
plan(4,sendStop, sentence(true,move( switchplan(waitForConsoleStart) ),'','' ))
plan(5,sendStop, sentence(true,move(resumeplan),'','' ))
plan(1,sendTakePicture, sentence(true,move(print,"send take picture"),'','' ))
plan(2,sendTakePicture, sentence(true,raise( takepicture , takepicture )'),'','' ))
plan(3,sendTakePicture, sentence(true,move( switchplan(updateRadarGui) ),'','' ))
plan(4,sendTakePicture, sentence(true,move( switchplan(waitPictureDone) ),'','' ))
plan(5,sendTakePicture, sentence(true,move(resumeplan),'','' ))
plan(1,waitPictureDone, sentence(true,move(print,"waiting picture done"),'','' ))
plan(2,waitPictureDone, sentence(true,senseEvent([takepicturedone],[continue],'','' ))
plan(3,waitPictureDone, sentence(true,move(print,"pic done"),'','' ))
plan(4,waitPictureDone, sentence(true,move(resumeplan),'','' ))
plan(1,updateRadarGui, sentence(true,move(print,"update radar gui"),'','' ))
plan(2,updateRadarGui, sentence( lastsonar( Distance,SID),move(print,sonarToGui( Distance,SID)),'','' ))
plan(3,updateRadarGui, sentence( lastsonar( Distance,SID),raise( sonarToGui , p( Distance,SID) )'),'','' ))
plan(4,updateRadarGui, sentence(true,move(resumeplan),'','' ))
