plan(1,init, sentence(true,move( switchplan(waitForNumSensors) ),'','' ))
plan(1,waitForNumSensors, sentence(true,move(print,"waiting for sensors"),'','' ))
plan(2,waitForNumSensors, sentence(true,senseEvent([numOfSonars],[continue],'','' ))
plan(3,waitForNumSensors, sentence(-  msg( E,"event",S,none,numOfSonars( N),F) ,move(print,numOfSonars( N)),'','' ))
plan(4,waitForNumSensors, sentence(true,move( switchplan(computeSensorData) ),'','' ))
plan(5,waitForNumSensors, sentence(true,move( switchplan(test) ),'','' ))
plan(6,waitForNumSensors, sentence(true,move(resumeplan),'','' ))
plan(1,sendStart, sentence(true,delay( ) ,'','' ))
plan(2,sendStart, sentence(true,raise( start , start )'),'','' ))
plan(3,sendStart, sentence(true,move(resumeplan),'','' ))
plan(1,computeSensorData, sentence(true,delay( ) ,'','' ))
plan(2,computeSensorData, sentence(-  msg( E,"event",S,none,p( Distance,SID),N) ,move(print,sonar( Distance,SID)),'','' ))
plan(3,computeSensorData, sentence(true,move(print,"compute data"),'','' ))
plan(4,computeSensorData, sentence(true,move(repeatplan) ,'','' ))
plan(5,computeSensorData, sentence(true,move(resumeplan),'','' ))
plan(1,test, sentence(true,move( switchplan(sendStart) ),'','' ))
plan(2,test, sentence(true,delay( ) ,'','' ))
plan(3,test, sentence(true,move( switchplan(sendTakepicture) ),'','' ))
plan(4,test, sentence(true,delay( ) ,'','' ))
plan(5,test, sentence(true,move( switchplan(sendStop) ),'','' ))
plan(6,test, sentence(true,move(resumeplan),'','' ))
plan(1,sendStop, sentence(true,raise( stop , stop )'),'','' ))
plan(2,sendStop, sentence(true,move(resumeplan),'','' ))
plan(1,sendTakepicture, sentence(true,raise( takepicture , takepicture )'),'','' ))
plan(2,sendTakepicture, sentence(true,move(resumeplan),'','' ))
