# ================================== 
# Generated by AN for SAM config lanaguage
# Pay attention to the spaces 
# ==================================
motor.left=gpio.motor
motor.left.pin.cw=9
motor.left.pin.ccw=8
motor.left.private=false
#
motor.right=gpio.motor
motor.right.pin.cw=12
motor.right.pin.ccw=13
motor.right.private=false
#
#--------------------------------------------
#	COMPOSED COMPONENT
#--------------------------------------------
actuators.bottom=ddmotorbased
actuators.bottom.name=motors
actuators.bottom.comp=motor.left,motor.right
actuators.bottom.private=true
#--------------------------------------------
#	MAIN ROBOT
#--------------------------------------------
baserobot.bottom=differentialdrive
baserobot.bottom.name=nano2
baserobot.bottom.comp=actuators.bottom
baserobot.bottom.private=false
