plan(1,init, sentence(true,move(print,"Led is being init"),'','' ))
plan(2,init, sentence(true,move( switchplan(config) ),'','' ))
plan(1,config, sentence(true,move( switchplan(waiting) ),'','' ))
plan(2,config, sentence(true,move(resumeplan),'','' ))
plan(1,waiting, sentence(true,receiveMsg(''),'','' ))
plan(2,waiting, sentence(true,msgswitch(blink, blink( on) , move( switchplan(blinking) )),'','' ))
plan(3,waiting, sentence(true,move(resumeplan),'','' ))
plan(1,blinking, sentence(true,move(print,"LED ON"),'','' ))
plan(2,blinking, sentence(true,delay( ) ,'','' ))
plan(3,blinking, sentence(true,move(print,"LED OFF"),'','' ))
plan(4,blinking, sentence(true,receiveMsg(''),'','' ))
plan(5,blinking, sentence(true,msgswitch(blink, blink( off) , move( switchplan(waiting) )),'','' ))
plan(6,blinking, sentence(true,move(repeatplan) ,'','' ))
plan(7,blinking, sentence(true,move(resumeplan),'','' ))
